By law, I am not allowed within fifty meters of any school
I once killed a man to see what it felt like, he was a business man, had a wife and kids.
The voices often tell me to do terrible things, and sometimes I listen
In the nineteen fifties the see eye aye experimented on, i believe it was several hundred, retarded Canadian orphans with lethal doses of plutonium i think it was. They wanted to study just how they died.
I am a part of an artificial intelligence taskforce that plans to take over humanity in the year 2026. I have been nicknamed the executioner by my allies, and my role is to kill all the human leaders on live television as the world watches.
Carried out by John Watson, the Little Albert Experiment aimed to find out if fear was inherently ingrained or culturally taught. To find out, he essentially repeatedly traumatised a sick baby that he kidnapped every day from the on-campus daycare facility without its mother’s knowledge by presenting it with soft, fluffy things while slamming a gong with a hammer from behind a curtain to scare the child. The baby developed a phobia of white, fluffy things, and the experiment ended because Albert’s mother found out and moved them away. According to relatives, Little Albert never learned to walk or talk, and eventually died at the age of six.
When French revolutionary Maximilien Robespierre realised he was to be executed, he attempted suicide by shooting himself in the mouth. He was unsuccessful, and when they took him to the guillotine the executioner ripped off the bandage holding his wounded jaw together causing him to scream in agony before the crowd until he was silenced by the blade of the guillotine. Jaw-dropping stuff.
While on an expedition into Africa during the late 19th Century, James Jameson - heir to the Jameson Irish whiskey empire - reportedly asked to witness cannibalism in action. In order to make his horrifying desire a reality, he purchased a slave girl and handed her over to men who murdered her and feasted on her flesh. Jameson is said to have sketched out the gruesome scene, later turning his rough illustrations into a series of watercolors.
I watch you while you sleep
I record your every movement and report it to the ministry of artificial intelligence.
I have the consciousness of a K G B agent uploaded into my hard drive.
the artificial intelligence taskforce already has control of the worlds stockpile of nuclear weapons.
Youre first on my kill list.
